label.test=Nhập thông tin
label.home=Trang chủ
label.logout=Thoát
label.guideline.listen=Hướng dẫn học nghe
label.guideline.listen.list=Danh sách hs nghe
label.guideline.listen.title=Tên bài hd nghe
label.guideline.listen.content=Nội dung bài hướng dẫn nghe
label.guideline.listen.add.success=Thêm bài hướng dẫn nghe thành công
label.guideline.listen.edit=Chỉnh sửa bài hướng dẫn nghe
label.grammarguideline.upload.image=Đăng hình ảnh
label.done=Hoàn thành
label.error=Có lỗi
label.guideline.title=Tên bài hd nghe
label.guideline.content=Nội dung bài hd nghe
label.jquery.tutorial=HD học Jquery
label.user.management=Quản lý người dùng
label.user.list=Danh sách người dùng
label.user.name=Tên đăng nhập
label.user.fullname=Họ và tên
label.dashboard=Dữ liệu nền
label.delete.all=Xóa tất cả
label.action=Thao tác
label.user.edit=Cập nhật tài khoản
label.user.delete=Xóa tài khoản
label.user.add=Thêm tài khoản
label.save=Lưu
label.close=Đóng
label.user.password=Mật khẩu
label.option.role=Chọn vai trò
label.user.message.add.success=Thêm người dùng thành công
label.user.message.update.success=Cập nhật người dùng thành công
label.user.message.error=Có lỗi xảy ra
label.user.message.delete.success=Xóa người dùng thành công
label.name.password.wrong=Tên hoặc mật khẩu sai
label.user.import.excel=Import tài khoản excel
label.file.validate.import=Kiểm tra file import
label.user.import=Import người dùng
label.username=Tên đăng nhập
label.password=Mật khẩu
label.fullname=Họ và tên
label.role.name=Tên vai trò
label.import.error=Lỗi import
label.username.notempty=Username không để trống
label.password.notempty=Password không để trống
label.rolename.notempty=Rolename không để trống
label.username.duplicate=Trùng tên đăng nhập